<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/home"
        android:title="@string/action_home"
        android:icon="@drawable/ic_home_black_24dp"
        app:showAsAction="ifRoom"
            />
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/action_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />


    <item android:id="@+id/setting"
        android:title="@string/action_setting"
        app:showAsAction="never"/>


    <item android:id="@+id/itemA"
        android:title="@string/action_itemA"
        app:showAsAction="never"/>

    <item android:id="@+id/itemB"
        android:title="@string/action_itemB"
        app:showAsAction="never"/>




</menu>